{
  "version": 2,
  "framework": null,
  "buildCommand": "chmod +x build.sh && bash build.sh",
  "outputDirectory": "build/web",
  "installCommand": "echo 'Install handled in build script'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ],
      "has": [
        {
          "type": "header",
          "key": "content-type",
          "value": "(application/javascript|text/css|image/(png|jpg|jpeg|gif|ico|svg)|font/(woff|woff2|ttf|eot))"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
